<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pooja's Personal Site</title>
</head>

<body>
  <table cellspacing = "10">
    <tr>
      <td><img src="Images/Pooja R.png" alt="Pooja R Profile Picture"></td>
      <td>
        <h1>Pooja R</h1>
        <p><em>Software Developer at <strong><a href="https://www.excelsoftcorp.com/" target="_blank">ExcelSoft Technologies Pvt Ltd</a></strong>.</em></p>
        <p>Add Description</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Engineering(B.E) - <a href="https://atme.in/" target="_blank">ATME College of Engineering</a>. Mysore</li>
    <li>12th Grade - <a href="https://www.sdmmmkmysore.in/" target="_blank">MMK and SDM PU College</a>. Mysore</li>
    <li>10th and Schooling - <a href="https://ckcpublicschool.in/httpdocs/index.php?r=site/default-activity" target="_blank">Christ the King Convent</a>. Mysore</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "5">
    <thead>
      <th>Year</th>
      <th>Work and Designation</th>
    </thead>
    <tbody>
      <tr>
        <td>2022 - Present</td>
        <td>Associate Software Engineer at ExcelSoft Technologies Pvt Ltd. Mysore</td>
      </tr>
      <tr>
        <td>2020 - 2022</td>
        <td>Web Developer at Inboundsys Webgalaxy Pvt Ltd. Mysore</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing = "6" border="3">
          <tr>
            <td>Full Stack Web Developement</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>DSA - Probleming Solving</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing = "6" border="3">
          <tr>
            <td>System Desing</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Computer Science Fundamentals</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <a href="hobbies.html">My Hobbies</a>
  <h3><a href="contact.html">Contact Me!</a></h3>
</body>
</html>
